Download admin.conf file from aws for k8s cluster
@@@@@@@@@@@@@@@@@@@@@@

Step1-> open http://3.218.1.117/admin.conf
Step2-> put it in the desktop name must be admin.conf make sure it's not admin.conf.txt
Step3-> then check it by (cd Desktop)
Step4-> You have to change server ip address in this file from private ip to public ip
Step5-> then use (kubectl get nodes --kubeconfig admin.conf)
